
@media (max-width: 900px)
    .dis-flex
        flex-direction: column
        align-items: center
        justify-content: center
    .img-content
        display: flex
        align-items: center
@media (max-width: 558px)
    .under__logo
        margin-bottom: 1.5rem
    html
        font-size: 6px
    
@media( max-width: 992px )
    .photography__btn
        display: flex
        justify-content: center
        a
            margin: 0 auto
            display: block
@media  ( max-width: 450px  )
    .icon-menu
        display: block
    .header__top-menu
        display: none
    .header__top-menu.active
        display: block
        padding-right: 5rem
    .stratert-container__text
        font-size: 4rem